<!-- HI Congrats on pressing Ctrl+Shift+I.Do review my code and suggest changes & additions you may fork it from github too. -->

#BLOG
<!doctype html>
<html>
        <head>
                <title>Tanmay Dixit</title>
                <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
                <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
                <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
                <style>
                        body {
                                background-color: white;
                                border: 1px solid white;
                                font-family: 'Amatic SC', monospace;
                        }
                        h1 {
                                background-color: white;
                                font-family:'Russo One', sans-serif;
                              	font-size: 64px;
                              	margin-left: 25px;
                              	color: #4e4e55;
                                border: 1px solid white;
                        }
                        p {
                                background-color: #ffff;
                                font-family: 'Open Sans Condensed', sans-serif;
                                border: 1px #29a2e8;
                                font-size: 34px;

                        }

                        ul {
                              list-style-type: none;
                              margin: 0;
                              padding: 0;
                              overflow: hidden;
                              background-color: #333;
                          }

                          li {
                              float: left;
                          }

                          li a, .dropbtn {
                              display: inline-block;
                              color: white;
                              text-align: center;
                              padding: 14px 16px;
                              text-decoration: none;
                          }

                          li a:hover, .dropdown:hover .dropbtn {
                              background-color: red;
                          }

                          li.dropdown {
                              display: inline-block;
                          }

                          .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                          }

                          .dropdown-content a {
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                              text-align: left;
                          }

                          .dropdown-content a:hover {background-color: #f1f1f1}

                          .dropdown:hover .dropdown-content {
                              display: block;
                          }

                          .copyright {
                            float: right;;
                          }

                </style>


                <!--script>
                        function allowDrop(ev) {
                            ev.preventDefault();
                        }

                        function drag(ev) {
                            ev.dataTransfer.setData("text", ev.target.id);
                        }

                        function drop(ev) {
                            ev.preventDefault();
                            var data = ev.dataTransfer.getData("text");
                            ev.target.appendChild(document.getElementById(data));
                        }
                </script-->
        </head>
        <body>


          <h1 align="left"> <style media="screen"></style> TANMAY'S BLOG </h1>
         <hr/>

                <ul>
                  <li class="dropdown">
                    <a href="#"><font size="+2">Home</font></a>
			                 <div class="dropdown-content">
				                     <a href="https://github.com/tanmaydixit/tanmaydixit.github.io/blob/master/index.html">Website's code </a>
			                  </div>
		              </li>
                  <li  class="dropdown">
			  <a href="#ins"><font size="+2">Inspirations</font></a>
                    <div class="dropdown-content">
                      <a href="https://www.facebook.com/MACBITSGoa/">Mobile App Club</a>
                      <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a>
                      <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">Mark Zuckerberg </a>
                      <a href="https://www.google.com">Google</a>
                      <a href="https://www.youtube.com/user/allindiabakchod">AIB</a>
                      <a href="stackoverflow.com">Stack Overflow</a>
                    </div>

                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropbtn"><font size="+2">Get in touch :)</font</a>
                    <div class="dropdown-content">
                      <a href="https://www.github.com/tanmaydixit">GitHub </a>
		<a href="https://linkedin.com/in/tanmay-dixit-023325128">LinkedIn</a>
		<a href="https://www.facebook.com/tanmaydixit1102"> Facebook </a>
			    <a href="https://twitter.com/Tanmay__Dixit">Twitter</a>
                    </div>
                  </li>
                </ul>

                <p> </p>
               <!--<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>-->

                <p><marquee behavior="alternate" scrollamount="12" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><font color = "#740928"><strong>MY ANDROID APPS.   </strong></font></marquee></p>
                <div align='left'>

                  <hr> 

                <p> <strong> 1)</strong></p>
                <p> Check out my hangman android app. You can download it by clicking the icon below. </p>

                        <a href="https://raw.githubusercontent.com/tanmaydixit/HangmanGame/master/Tmans%20hangman1.2.apk">
                                <img src="https://raw.githubusercontent.com/tanmaydixit/HangmanGame/master/app/src/main/res/drawable/hangman.png" alt="download" style="width:256px;height:256px";/>
                        </a>
                        <p>This is the updated version. Do have a look at my <a href="https://github.com/tanmaydixit/HangmanGame/tree/master/app/src/main/java/com/tman/tanmay/hangman2">code</a>.If you have any suggestions or ameliorations do write to me. </p>
                        <p>It's a <strong> 2 player </strong> <u>hangman game</u>. </p>

                        <hr> 

                        <p><strong> 2)</strong> </p>
                        <p>Check out this Diary App(Download by clicking pic).
                      </p>
                        <p><a href="https://github.com/tanmaydixit/Diary2.0/raw/master/Diary2.2.apk"><img src="https://lh5.ggpht.com/kEvCkfWu-Ijx7beQ4RCNPjZGKcY9vf2XSfHlBvpOjs9CFPTWPFubia_YbYMaW2cJyQDR=w300" alt="download" style="width:256px;height:256px";/>
                        </a> </p>


                        <p>This one has been made by <a href="https://rushi98.github.io">Rushikesh</a> and me.</p>
                        <p> This is one of our best works till now. <strong>Bugs or Hugs </strong>, please feel free to contact.</p>
                        <p> And please do contribute, to the <a href="https://github.com/Rushi98/Diary2"> code. </a> </p>

                        <p> </p>

						<p>Also you may check out my <a href="https://raw.githubusercontent.com/tanmaydixit/ToDo-List/master/To%20Do%20List%20App%201.0%20.apk">To-Do List App.</a>This one is a very simple one and is in its intial stages.</p>

            <hr>

            <p><strong> 3)</strong></p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/__NKemV0SzE" frameborder="0" allowfullscreen></iframe>



            <p>a few books
						<details><a href="https://raw.githubusercontent.com/tanmaydixit/tanmaydixit.github.io/master/Let%20Us%20C%20-%20Yashwant%20Kanetkar%20-%205th%20Edition.pdf">let us c</a>

            </details></p>
            <p> </p>
            <p> </p>
            <!--p>Made by Tanmay Dixit ;) </p-->
          </div>
          <hr>
          <div class = "col-md-4">
					<h3 class = "titlehead">Creater _/\_ </h3>
					<img class="img" height="42" width="42" alt = "[A Pic of me maybe]" src= "http://www.pngmart.com/files/4/Coder-PNG-Clipart.png"/>
					<br>
					Tanmay Dixit
					<br>
					<a href="mailto:tanmaydixit110298@gmail.com">
					<i class = "fa fa-envelope"></i>&nbsp;
					tanmaydixit110298@gmail.com</a>
				</div>

        <hr>

        <div id="footer">
          <h3 class="copyright"><font size="+1">&copy; 2016 TANMAY DIXIT</font></h3>
          <div style="clear: both"></div>
        </div>


          <!--footer class="footer" >
             <div class="footer__copyright">
               <div class="container">
                 <div class="row">
                   <div class="col-md-6">
                     <p>&copy; 2016 TANMAY DIXIT</p>
                   </div>
                 </div>
               </div>
             </div>
           </footer-->
		</body>
</html>
